<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/back2"
    tools:context=".CategoriesActivity">

    <LinearLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:paddingTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Categories"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/category_name"
                android:layout_width="335dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:hint="Enter category name"
                android:drawableStart="@drawable/baseline_assignment_add_24"
                android:inputType="text"
                android:textColorHint="#616161" />

            <Button
                android:id="@+id/save_category"
                android:layout_width="281dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="Save Category" />
        </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Existing Categories (scroll to view more):"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/displayCategories"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/navToCategory"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/category"
            android:contentDescription="Navigate to Category" />

        <ImageButton
            android:id="@+id/navToHome"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/home"
            android:contentDescription="Navigate to Home" />

        <ImageButton
            android:id="@+id/navToGoals"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/goal"
            android:contentDescription="Navigate to Goals" />

        <ImageButton
            android:id="@+id/navToTimesheet"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/sheet"
            android:contentDescription="Navigate to Timesheet" />
    </LinearLayout>

</RelativeLayout>