<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/back2"
    tools:context=".SetGoalsActivity">

    <LinearLayout
        android:paddingTop="10dp"
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick a day"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:textStyle="bold" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(Each Work Day is for this current week, dates are assigned automatically for your Min/Max hours graphs)"
            android:layout_gravity="center"
            android:textColor="@color/white"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/monday_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monday" />

            <CheckBox
                android:id="@+id/tuesday_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tuesday" />

            <CheckBox
                android:id="@+id/wednesday_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wednesday" />

            <CheckBox
                android:id="@+id/thursday_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thursday" />

        </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/friday_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Friday" />

            <CheckBox
                android:id="@+id/saturday_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saturday" />

            <CheckBox
                android:id="@+id/sunday_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunday" />

        </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Set Goals"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:layout_marginBottom="5dp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="Set your minimum and maximum daily goals to track your work hours effectively." />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minimum Daily Goal" />

            <EditText
                android:id="@+id/goalMin"
                android:layout_width="346dp"
                android:layout_height="50dp"
                android:hint="Enter minimum goal"
                android:inputType="number"
                android:textColorHint="#546E7A" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Maximum Daily Goal" />

            <EditText
                android:id="@+id/goalMax"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:hint="Enter maximum goal"
                android:inputType="number"
                android:textColorHint="#546E7A" />
            </com.google.android.material.card.MaterialCardView>



        </LinearLayout>


        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/saveHours"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Save Changes" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="Click on a Goal to delete the entry or Scroll to view current Goals." />


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/matched_entries_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="180dp" />

                </LinearLayout>

            </ScrollView>

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/catNav"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/category"
            android:contentDescription="nav"/>

        <ImageButton
            android:id="@+id/homeNav"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/home"
            android:contentDescription="nav"/>

        <ImageButton
            android:id="@+id/goalsNav"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/goal"
            android:contentDescription="nav"/>

        <ImageButton
            android:id="@+id/timesheetNav"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/sheet"
            android:contentDescription="nav"/>
    </LinearLayout>
</RelativeLayout>