<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/grey"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:id="@+id/taskDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="18"
                        android:layout_marginEnd="8dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColorHint="#9575CD" />

                    <TextView
                        android:id="@+id/taskTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="11:00"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColorHint="#616161" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">

                        <TextView
                            android:id="@+id/taskName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColorHint="#616161" />


                        <TextView
                            android:id="@+id/taskLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Location"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColorHint="#616161" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">
                    <TextView
                        android:id="@+id/taskTag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColorHint="#616161" />

                    <TextView
                        android:id="@+id/taskBudget"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColorHint="#616161" />

                </LinearLayout>

                <TextView
                    android:id="@+id/taskDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColorHint="#616161" />


            </LinearLayout>

            <ImageView
                android:id="@+id/taskImg"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:src="@drawable/baseline_add_a_photo" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>